<!-- MOUSE CURSOR and POSITION MOVE EXAMPLE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--     <link rel="icon" href="https://glitch.com/favicon.ico" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-physics-system@3.3.0/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@3.0.3/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.1.0/dist/aframe-extras.min.js"></script> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>About</title>

    <link rel="stylesheet" href="style/menu.css" />
  </head>
  <body>
    <div id="menu">
      <a id="title" href="index.html">KAHANI | कहानी</a>
      <p id="hovered-portal-title"></p>

      <a id="current" class="pages" href="about.html">About <br /></a>
      <a class="pages" href="art.html">Art <br /></a>
<!--       <a class="subpage" href="virtualShiva.html">VIRTUAL SHIVA<br /></a> -->
      <!-- <a class="pages" href="research.html">Research <br /></a> -->
      <a class="pages" href="exhibits.html">CV <br /></a>
    </div>

    <div id="newBody">
      <div id="bio">
        <h4>
          <div id="bold">Kahani Ploessl</div>
          is an interdisciplinary artist fascinated by the realms between
          physical and digital, natural and technological. Endeavouring to
          imagine what comes next in the human chapter, Kahani’s work explores
          new experiences in emerging hybrid spaces, either through inventive
          prototypes or imaginative illustrations, paintings, and sculpture.
          <br /><br />
          As a mixed race artist raised closely by her Indian immigrant elders,
          much of Kahani's work examines posthuman indentities by centering
          South Asian culture and drawing parallels between Hinduism and
          technological transformation.
          <br /><br />

          <div id="contact">
            <!--           Contact:<br/> -->
            Email: kahani.ploessl@gmail.com <br />
            Instagram:
            <a href="https://www.instagram.com/kahoogie/">@kahoogie</a> |
            <a href="https://www.instagram.com/kahungry/">@kahungry</a> <br />
            Soundcloud:
            <a href="https://soundcloud.com/user-796036165">kahunny</a>
          </div>
          <img
            id="maker"
            src="assets/maker.png"
          />
        </h4>

        <img
          src="assets/C651678-R1-34-34.jpg"
        />
      </div>
    </div>
  </body>

  <style>
    #contact {
      font-size: 20px;
    }

    #maker {
      position: relative;
      top: 0px;
      width: 300px;
    }

    #bold {
      color: #e64e2c;
      font-weight: 500;
      display: inline;
    }

    h4 {
      font-size: 25px;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 300;
      color: grey;
      position: relative;
      margin: 10px;
      width: 45%;
      float: left;
      display: inline-block;
    }

    img {
      width: 45%;
      height: auto;
      position: relative;
      float: right;
    }
  </style>
  <script></script>
</html>
