<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
<!--     <link rel="stylesheet" href="/art.css" /> -->
    <link rel="stylesheet" href="style/menu.css" />

    <title>Hive Mind</title>
  </head>
  <body>
    <div id="menu">
      <a id="title" href="index.html">KAHANI | कहानी</a>
      <p id="hovered-portal-title"></p>

      <a class="pages" href="about.html">About <br /></a>
      <a id="current" class="pages" href="art.html">Art <br /></a>
      <div id="subart">
        <a class="subpage" href="art.html">Generative Collage <br /></a>

        <a class="subpage" href="genSketch.html">P5 Sketchbook<br /></a>
        <a class="subpage" href="blenderCharacters.html">Blender Characters<br /></a>
        <br />
        <!-- <a class="subpage" href="digitalPetri.html">digitalPetri<br /></a> -->
        <!-- <a class="subpage" href="pixelWater.html">pixelWater<br /></a> -->
        <a class="subpage" href="virtualShiva.html">VIRTUAL SHIVA<br /></a>
        <a class="subpage" href="cAtma.html">Collective Ātma<br /></a>
        <a class="subpage" href="deGenerate.html">de-generate<br /></a>
        <a class="subpage" id="subcurrent" href="hiveMind.html"
          >Hive Mind<br
        /></a>
      </div>

      <!-- <a class="pages" href="research.html">Research <br /></a> -->
      <a class="pages" href="exhibits.html">CV <br /></a>
    </div>

    <div id="newBody">
      <div class="horizontal-scroll-wrapper">
    <div class="horizontal-scroll">
      <img
        src="assets/event0.jpg"
      />
      <img
        src="assets/event1.JPG"
      />
      <img
        src="assets/Screenshot%202024-08-16%20at%202.55.50%E2%80%AFPM.png?v=1723831003731"
      />
      <img
        src="assets/event3.jpg"
      />
      <img
        src="assets/event4.jpg"
      />
      <img
        src="assets/event5.jpg"
      />
      <img
        src="assets/event6.jpg"
      />
      <img
        src="assets/event7.jpg"
      />
    </div>
    <p id="credit">ig: @hivemind.to</p>
  </div>

      <h1>Hive Mind Collective</h1>

      <h3>Collision Gallery, Toronto, August 18-19 2022</h3>

      <!--       <br /> -->
      <!--       <br /> -->

      <p>
        Group exhibition with Josh Igwe, Fiona Stewart, Christine Dikonguè,
        Kahani Ploessl, Atharva Jadhav, Vladimir Kanic, Madison Cleary, Laura
        Dempsey, Casketnap, Dylan Usher, Sarah Itamah, Lewy180, TT (Tioluwani)
      </p>

      <br /><br />

      <h1>Hive Installation & Untitled 001</h1>

      <!--       <br /> -->
      <!--       <br /> -->
      <p>
        Planted among Laura Dempsey’s Untitled 001 sits Hive, Pollination,
        Neutron Star, and Brain Fungus, four code sketches by Kahani Ploessl.
        These sketches were created using Processing, generated real time
        animations on a CRT TV through a Raspberry Pi.

        <br /><br />
        Nature may seem random and unpredictable, yet in its totality do we see
        patterns of its infinite cells. Hive, Pollination, Neutron Star, and
        Brain Fungus all follow this principle, building structures in
        accordance with their own biological impulses. Each sketch is generated
        in real time the same way an organism would function - the code is
        thinking, creating, and is never the same in each iteration. Hive,
        Pollination, Neutron Star, and Brain Fungus involves exploring the one
        cell in the many. How every organicism begins as one, growing and
        building as its biological code dictates. In Hive we see a structure of
        cells, moving both independently and collaboratively to create fluid
        motion and meaning out of its biological algorithms. In Pollination and
        Brain Fungus we see branching structures reach, bend, and connect from
        the beginnings of an origin point. And lastly, in Neutron Star we see
        the energy of our first single cell, flickering in a display of micro
        structures.
      </p>

      <div class="horizontal-scroll">
        <img
          src="https://cdn.glitch.global/10e03993-f0b6-4041-9960-fed324f86997/hivemindInstallation.png?v=1718660074775"
          class="painting"
        />
        <img
          src="https://cdn.glitch.global/10e03993-f0b6-4041-9960-fed324f86997/hiveInstall.jpg?v=1723833108552"
          class="painting"
        />
        <img
          src="https://cdn.glitch.global/10e03993-f0b6-4041-9960-fed324f86997/hiveInstall2.jpg?v=1723833112304"
          class="painting"
        />
      </div>

      <div class="horizontal-scroll">
        <iframe src="https://editor.p5js.org/kahoogie/full/4njEz8yel"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/4njEz8yel"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/4njEz8yel"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/4njEz8yel"></iframe>
      </div>

      <div class="horizontal-scroll">
        <iframe src="https://editor.p5js.org/kahoogie/full/CBZwvWdsw"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/CBZwvWdsw"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/CBZwvWdsw"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/CBZwvWdsw"></iframe>
      </div>

      <div class="horizontal-scroll">
        <iframe src="https://editor.p5js.org/kahoogie/full/j0-Ul9KrB"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/j0-Ul9KrB"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/j0-Ul9KrB"></iframe>
        <iframe src="https://editor.p5js.org/kahoogie/full/j0-Ul9KrB"></iframe>
      </div>
      <br />
      <h1>Squid Inc & Room 0</h1>
      <br />
      <div class="horizontal-scroll">
        <img
          src="assets/squidinc.jpg"
        />
        <img
          src="assets/room0.jpg"
        />
      </div>
    </div>
  </body>

  <style>
    h1 {
      margin: 0px;
      font-family: "Roboto Condensed", sans-serif;
      color: #e64e2c;
      font-size: 50px;
    }

    h3 {
      font-family: "Roboto Condensed", sans-serif;
      text-decoration: none;
      margin: 0;
      padding: 0;
      color: grey;
      font-size: 20px;
      font-weight: 300;
    }

    /*     img {

      height: auto; 
      position: relative;
      z-index: 100;
    }
 */
    /*     #blender {
      width: 20%;
      height: auto;
    } */

    p {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 300;
      width: 80vw;
      font-size: 30px;
      color: rgb(100, 100, 100);
    }

    .horizontal-scroll {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      width: 83vw;
      padding-bottom: 10px;
    }

    .horizontal-scroll img {
      width: auto;
      height: 600px; /* Adjust height as needed */
      margin-right: 10px;
      display: inline-block;
    }

    .horizontal-scroll iframe {
      /*       width: 600vw; */
      /*       width: 600px; */
      height: 25vw;
      margin-right: 10px;
      display: inline-block;
    }

    .horizontal-scroll-wrapper {
  position: relative;
}

#credit {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

/*   background-color: rgba(0, 0, 0, 0.5); */
  color: white;
  font-weight: 500px;
  font-size: 12px;
  text-align: right;
}

  </style>
</html>
