html, body {
  margin: 0;
  padding: 0;
  
  height: 1000px;
}

* {
  box-sizing: border-box;
}

canvas {
  display: blight;
  position: absolute;
  z-index: 0;
}

h1 { 
  position: absolute;
  z-index: 2;
  text-align: center;
  width: 100%;
  font-family: "gau";
  font-size: 40px;
  color: white;
  top: 50px;
  
}

div {
  box-sizing: border-box;
}

h2 {
  margin: 0;
  z-index: 1;
  text-align: center;
  width: 100%;
  font-family: "gau";
  font-size: 30px;
  color: rgb(100,100,100);
  padding: 10%;
}

#navBar {
  font-family: "gau";
  width: 100%;
  padding: 10px;
  background-color: rgba(245,245,255,1);
  position: absolute;
  top:200px;
  display: block;
  z-index: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 1px white solid;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px 20px;
  position: relative;
  left:20px;
}

#content {
  position: absolute;
  background-color: rgba(245,245,255,1);
  height: 3000px;
  top: 200px;
  z-index: 1;
}

#artist {
  margin: 5%;
  padding: 5% 7% 5% 7%;
}


p { 
  position: relative;
  z-index: 1;
  text-align: left;
  width: 100%;
/*   font-family: 'PT Sans', sans-serif; */
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: rgb(100,100,100);
  
}

/* .profiles {
  text-align:left;
} */
